
EXPO_PUBLIC_APIKEY: "AIzaSyBJ6hWlxhEUCbS14eEyaSXosbSrZjxHUs0"
EXPO_PUBLIC_AUTHDOMAIN: "projeto-mobile-sala.firebaseapp.com"
EXPO_PUBLIC_PROJECTID: "projeto-mobile-sala"
EXPO_PUBLIC_STORAGEBUCKET: "projeto-mobile-sala.appspot.com"
EXPO_PUBLIC_MESSAGINSENDERID: "703881912770"
EXPO_PUBLIC_APPID: "1:703881912770:web:a25ce8ef77e8ac556cf65b"
EXPO_PUBLIC_MEASUREMENTID:

# teste
EXPO_PUBLIC_TESTE: "TESTANDO ACESSO AO ENV"