
EXPO_PUBLIC_APIKEY:
EXPO_PUBLIC_AUTHDOMAIN:
EXPO_PUBLIC_PROJECTID:
EXPO_PUBLIC_STORAGEBUCKET:
EXPO_PUBLIC_MESSAGINSENDERID:
EXPO_PUBLIC_APPID:
EXPO_PUBLIC_MEASUREMENTID:



# teste
EXPO_PUBLIC_TESTE: "TESTANDO ACESSO AO ENV"